import json
import requests
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

df=pd.read_csv('창원시_온실가스배출량2.csv',encoding='cp949')

driver = webdriver.Chrome('chromedriver')
driver.implicitly_wait(1)

def getLatLng(addr):
    url = 'https://dapi.kakao.com/v2/local/search/address.json?query=' + addr
    headers = {"Authorization": "KakaoAK 073a393656181c6073880062d3507191"}
    result = json.loads(str(requests.get(url, headers=headers).text))
    match_first = result['documents'][0]['address']
    return float(match_first['y']), float(match_first['x'])

df['latitude']=0
df['longitude']=0
for i in range(len(df)):
    df['latitude'][i]=getLatLng(df['LTNO_ADDR'][i])[0]
    df['longitude'][i]=getLatLng(df['LTNO_ADDR'][i])[1]
    print(i)


df
