from selenium.webdriver import Chrome
import time
import sqlite3
from pandas.io import sql
import os
import pandas as pd
from selenium import webdriver

options=webdriver.ChromeOptions()
options.add_argument("--start-maximized"); # 브라우저가 작으면 UI가 바뀌므로 브라우저를 최대화하는 옵션 설정
for i in range(10):
    browser=webdriver.Chrome(r'chromedriver.exe',options=options)
    browser.get('https://bigdata.gyeongnam.go.kr/index.gn?menuCd=DOM_000000114002000000')
    browser.find_element("xpath", '//*[@id="sub-container"]/div[3]/div/div/div[2]/div[2]/div[2]/table/tbody/tr[%d]/td[6]/span/a'%(i+1)).click()
    if  'CSV' in browser.find_element("xpath", '//*[@id="f4"]/div/div/div/table/tbody/tr[1]/th/div').text:
        browser.find_element("xpath", '//*[@id="f4"]/div/div/div/table/tbody/tr[1]/td/div/a').click()
        browser.find_element("xpath", '//*[@id="dsUsePurpsCd4"]').click()
        browser.find_element("xpath", '//*[@id="frmDsUsePurp"]/div/div/div/div/a[1]').click()
    else:
        browser.find_element("xpath", '//*[@id="f4"]/div/div/div/table/tbody/tr[2]/td/div/a').click()
        browser.find_element("xpath", '//*[@id="dsUsePurpsCd4"]').click()
        browser.find_element("xpath", '//*[@id="frmDsUsePurp"]/div/div/div/div/a[1]').click()
