# 제목만 가져오기
import requests
import lxml.html
import pandas as pd
import sqlite3
from pandas.io import sql
import os
from lxml.html import fromstring

url = 'https://bigdata.gyeongnam.go.kr/index.gn?menuCd=DOM_000000114002000000'
res = requests.get(url)
p = fromstring(res.text)
li = p.xpath('//*[@id="sub-container"]/div[3]/div/div/div[2]/div[2]/div[2]/table/tbody')
li = li[0].xpath('.//tr')

links = []
for l in li:
    hr_link = l.xpath('.//a[@href]')
    a = l.xpath('.//a/strong')
    link = hr_link[0].get('href')
    a = a[0].text
    
    print(a)
